image: art-docker-public.rd.aorti.ru/python:3.8

stages:
  - test

codestyle:
  tags:
    - docker
  stage: test
  before_script:
    - pip install flake8 mypy -i https://art.rd.aorti.ru/repository/pypi-proxy/simple
  script:
    - flake8 asr
    - mypy asr
